<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        h1 {
            color: purple
        }
    </style> -->
    <title>CSS Mattilsynet Demo</title>
</head>
<body>
    <main>
        <header>
            <h1>Welcome to our Favorite foods 🍕 🍲 🍣 🍝 🥩 🍜 </h1>
            <hr>
            <div class="container">
                <div class="container-item">
                    <p>Deal of the day</p>
                    <div class="menu-square day-background"></div>
                </div>
                <div class="container-item">
                    <p>Deal of the week</p>
                    <div class="menu-square week-background"></div>
                </div>
            </div>
        </header>
        <hr>
        <section>
            <ol>
                <!-- <h1 style="color: blue">Welcome to CSS Mattilsynet Demo</h1> </div> -->
                <li>Kylling Satay</li>
                <li class="deal-of-the-day">Goulash</li>
                <li>Soboro Don</li>
                <li>Pasta Bolognese </li>
                <li class="day-background">Kobebiff</li>
                <li>Pabellon Criollo</li>
                <li class="week-background">Panang Curry</li>
                <li id="deal-of-the-week">Pizza</li>
                <li>Sushi</li>
                <li>Ribbe</li>
            </ol>
        </section>
        <hr>
        <footer>
            <h1>Contributors 💚</h1>
            <ul>
                <li>Asgeir</li>
                <li>Erik</li>
                <li>Snorri</li>
                <li>Alejandro</li>
                <li>Andreas</li>
                <li>Svein</li>
            </ul>
            <hr>
            <div id="alert">
                <h1>Don't forget to add your favorite food in ukas spørsmål.</h1>
                <h2>😋 Our restaurant needs more dishes 😋 </h2>
            </div>
        </footer>
    </main>

</body>
</html>